{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ALEX-WORKING\\SQLEXPRESS;Encrypt=False;Integrated Security=True;User ID=ALEX-WORKING\\march;Initial Catalog=li;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Secret": "xecretKeywqejane",
  "AllowedHosts": "*"
}
